application.parent.name=${project.parent.name}
application.type=joblet
application.name=${project.name}
application.version=${project.version}
application.url=${project.url}
application.fileName=${build.finalName}.jar
application.organization.name=${project.organization.name}
application.organization.url=${project.organization.url}
application.license.name=LGPL
application.license.url=http://www.gnu.org/licenses/lgpl.html